model_name='GCN_16_3'
gnn='GCN'
neurons='16'
layers='3'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'layers.1.lin.weight', 'layers.2.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 100
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1245 rows, 3063 columns and 5818 nonzeros
Model fingerprint: 0xf8648aeb
Model has 384 quadratic constraints
Variable types: 1097 continuous, 1966 integer (1924 binary)
Coefficient statistics:
  Matrix range     [4e-04, 6e+02]
  QMatrix range    [2e-04, 6e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 6e+02]
  RHS range        [4e-03, 5e+02]
Presolve removed 145 rows and 1371 columns
Presolve time: 0.08s
Presolved: 7280 rows, 3240 columns, 51636 nonzeros
Presolved model has 1152 bilinear constraint(s)
Variable types: 2445 continuous, 795 integer (785 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21101    2.5402622e+02   4.471196e+04   0.000000e+00      5s
   25349    2.5230003e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 2.523000e+02, 25349 iterations, 5.83 seconds (6.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  252.29852    0 1188          -  252.29852      -     -    6s
H    0     0                       1.6449706  252.29852      -     -    6s
     0     0  242.64133    0 1396    1.64497  242.64133      -     -    8s
     0     0  242.14218    0 1335    1.64497  242.14218      -     -   10s
     0     0  232.36988    0 1339    1.64497  232.36988      -     -   12s
H    0     0                       1.9087600  232.36988      -     -   13s
     0     0  229.07306    0 1433    1.90876  229.07306      -     -   15s
     0     0  216.82404    0 1421    1.90876  216.82404      -     -   20s
     0     0  213.31725    0 1500    1.90876  213.31725      -     -   23s
     0     0  205.24560    0 1531    1.90876  205.24560      -     -   29s
     0     0  205.24560    0 1554    1.90876  205.24560      -     -   31s
     0     0  196.83886    0 1594    1.90876  196.83886      -     -   35s
     0     0  196.83886    0 1564    1.90876  196.83886      -     -   38s
     0     0  189.98544    0 1615    1.90876  189.98544  9853%     -   41s
     0     0  184.12856    0 1624    1.90876  184.12856  9547%     -   44s
     0     0  180.72853    0 1609    1.90876  180.72853  9368%     -   47s
     0     0  180.72853    0 1628    1.90876  180.72853  9368%     -   48s
     0     0  177.78132    0 1622    1.90876  177.78132  9214%     -   52s
     0     0  174.27579    0 1633    1.90876  174.27579  9030%     -   53s
     0     0  173.60504    0 1588    1.90876  173.60504  8995%     -   57s
     0     0  172.35134    0 1632    1.90876  172.35134  8929%     -   59s
     0     0  171.06555    0 1663    1.90876  171.06555  8862%     -   62s
     0     0  171.06555    0 1665    1.90876  171.06555  8862%     -   64s
     0     0  170.07343    0 1632    1.90876  170.07343  8810%     -   68s
     0     0  168.27450    0 1619    1.90876  168.27450  8716%     -   70s
     0     0  167.72106    0 1628    1.90876  167.72106  8687%     -   73s
     0     0  167.44391    0 1623    1.90876  167.44391  8672%     -   76s
     0     0  165.73516    0 1652    1.90876  165.73516  8583%     -   80s
     0     0  165.73516    0 1686    1.90876  165.73516  8583%     -   83s
     0     0  165.73516    0 1668    1.90876  165.73516  8583%     -   86s
     0     0  165.73516    0 1667    1.90876  165.73516  8583%     -   88s
     0     0  165.73516    0 1652    1.90876  165.73516  8583%     -   91s
     0     0  165.36892    0 1659    1.90876  165.36892  8564%     -   93s
     0     0  165.36892    0 1656    1.90876  165.36892  8564%     -   95s
     0     0  165.36892    0 1631    1.90876  165.36892  8564%     -   98s

Cutting planes:
  Cover: 16
  Implied bound: 78
  Clique: 80
  MIR: 298
  StrongCG: 3
  Flow cover: 51
  GUB cover: 16
  Zero half: 7
  Mod-K: 1
  RLT: 223
  Relax-and-lift: 45
  BQP: 45

Explored 1 nodes (140640 simplex iterations) in 100.00 seconds (120.94 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.90876 1.64497 

Time limit reached
Best objective 1.908759972807e+00, best bound 1.653689198072e+02, gap 8563.6833%
