model_name='GCN_32_3'
gnn='GCN'
neurons='32'
layers='3'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'layers.1.lin.weight', 'layers.2.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 10
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1041 rows, 2109 columns and 3917 nonzeros
Model fingerprint: 0x857becb6
Model has 384 quadratic constraints
Variable types: 993 continuous, 1116 integer (1096 binary)
Coefficient statistics:
  Matrix range     [6e-05, 9e+02]
  QMatrix range    [4e-05, 5e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [2e-01, 9e+02]
  RHS range        [3e-02, 8e+02]
Presolve removed 82 rows and 714 columns
Presolve time: 0.09s
Presolved: 5967 rows, 2595 columns, 53430 nonzeros
Presolved model has 1024 bilinear constraint(s)
Variable types: 2059 continuous, 536 integer (530 binary)

Root relaxation: objective 2.857004e+02, 5498 iterations, 1.03 seconds (1.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.57436    0 1096          -  285.57436      -     -    1s
H    0     0                       1.1937322  285.57436      -     -    1s
H    0     0                       1.8336452  285.57436      -     -    1s
     0     0  278.70864    0 1121    1.83365  278.70864      -     -    3s
     0     0  263.75234    0 1131    1.83365  263.75234      -     -    4s
     0     0          -    0         1.83365  263.75234      -     -    6s

Cutting planes:
  Gomory: 8
  Cover: 19
  Implied bound: 110
  Clique: 57
  MIR: 221
  StrongCG: 1
  Flow cover: 49
  GUB cover: 4
  Zero half: 4
  RLT: 119
  Relax-and-lift: 61
  BQP: 12

Explored 1 nodes (11573 simplex iterations) in 6.40 seconds (6.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.83365 1.19373 

Solve interrupted
Best objective 1.833645244151e+00, best bound 2.637523398884e+02, gap 14284.0441%

Interrupt request received
