model_name='GCN_64_3'
gnn='GCN'
neurons='64'
layers='3'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'layers.1.lin.weight', 'layers.2.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 100
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 2397 rows, 4791 columns and 8122 nonzeros
Model fingerprint: 0x0cbbda1f
Model has 960 quadratic constraints
Variable types: 2249 continuous, 2542 integer (2500 binary)
Coefficient statistics:
  Matrix range     [8e-05, 2e+03]
  QMatrix range    [1e-04, 6e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-02, 2e+03]
  RHS range        [2e-02, 1e+03]
Presolve removed 146 rows and 1371 columns
Presolve time: 0.39s
Presolved: 22831 rows, 8424 columns, 298161 nonzeros
Presolved model has 4608 bilinear constraint(s)
Variable types: 7053 continuous, 1371 integer (1361 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8174    4.7537485e+02   1.455661e+06   0.000000e+00      5s
   14259    4.7418993e+02   2.291928e+05   0.000000e+00     10s
   18862    4.7319862e+02   2.631127e+05   0.000000e+00     15s
   22900    4.7183048e+02   3.220841e+05   0.000000e+00     20s
   27047    4.6014127e+02   2.483034e+06   0.000000e+00     25s
   31487    4.5391431e+02   1.357144e+06   0.000000e+00     30s
   35440    4.5010541e+02   4.265457e+04   0.000000e+00     35s
   38788    4.4788614e+02   1.958732e+04   0.000000e+00     40s
   42612    4.4669011e+02   6.762137e+04   0.000000e+00     45s
   46899    4.4628149e+02   2.655204e+04   0.000000e+00     50s
   51639    4.4618457e+02   1.267669e+04   0.000000e+00     55s
   55413    4.4614898e+02   0.000000e+00   0.000000e+00     58s

Root relaxation: objective 4.461490e+02, 55413 iterations, 57.72 seconds (95.50 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  446.14898    0 3953          -  446.14898      -     -   59s
H    0     0                       3.2654264  446.14898      -     -   60s
     0     0  422.00986    0 4569    3.26543  422.00986      -     -   99s

Cutting planes:
  Cover: 3
  Implied bound: 13
  Clique: 18
  MIR: 50
  StrongCG: 9
  Flow cover: 42
  GUB cover: 2
  RLT: 107
  Relax-and-lift: 18
  BQP: 24

Explored 1 nodes (76783 simplex iterations) in 100.02 seconds (148.77 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3.26543 

Time limit reached
Best objective 3.265426353413e+00, best bound 4.220098648083e+02, gap 12823.5763%
