model_name='GCN_64_1'
gnn='GCN'
neurons='64'
layers='1'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 100
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 529 rows, 1213 columns and 2893 nonzeros
Model fingerprint: 0x361a8a6e
Model has 128 quadratic constraints
Variable types: 353 continuous, 860 integer (840 binary)
Coefficient statistics:
  Matrix range     [1e-05, 6e+01]
  QMatrix range    [6e-04, 7e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [6e-01, 6e+01]
  RHS range        [6e-02, 6e+01]
Presolve removed 82 rows and 586 columns
Presolve time: 0.03s
Presolved: 1103 rows, 803 columns, 10422 nonzeros
Variable types: 523 continuous, 280 integer (274 binary)
Found heuristic solution: objective 0.8487835
Found heuristic solution: objective 1.0659389

Root relaxation: objective 1.524980e+01, 914 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.24880    0  131    1.06594   15.24880  1331%     -    0s
     0     0   13.04537    0  159    1.06594   13.04537  1124%     -    0s
H    0     0                       1.1281334   13.04537  1056%     -    0s
     0     0   11.64495    0  181    1.12813   11.64495   932%     -    0s
     0     0   11.64495    0  182    1.12813   11.64495   932%     -    0s
     0     0   10.26643    0  186    1.12813   10.26643   810%     -    0s
     0     0    9.77186    0  181    1.12813    9.77186   766%     -    1s
     0     2    9.77186    0  181    1.12813    9.77186   766%     -    1s
H  195   159                       1.1799901    6.19980   425%   315    2s
H  865   410                       1.4626995    5.78920   296%   116    4s
H 1044   536                       1.4626995    5.78920   296%   102    4s
H 1097   471                       1.9610854    5.78920   195%   100    4s
  1231   528    5.21115   11  105    1.96109    5.58546   185%  93.3    5s
  4176  1075    3.63867   13   67    1.96109    4.52362   131%  71.5   10s
  4592  1133    3.62989   20  202    1.96109    4.41567   125%  70.3   15s
  4625  1151    4.41567   20  165    1.96109    4.41567   125%  74.1   20s
  5786   800    2.12527   24  112    1.96109    3.06057  56.1%  81.7   25s
  5915   740    2.20901   25  133    1.96109    3.06057  56.1%  82.7   31s

Cutting planes:
  Learned: 7
  Gomory: 6
  Cover: 22
  Implied bound: 83
  Clique: 8
  MIR: 566
  Flow cover: 137
  Zero half: 9
  RLT: 48
  Relax-and-lift: 136
  BQP: 10

Explored 6082 nodes (512204 simplex iterations) in 31.68 seconds (40.95 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 1.96109 1.4627 1.17999 ... 0.848784

Optimal solution found (tolerance 1.00e-04)
Best objective 1.961085350362e+00, best bound 1.961085350362e+00, gap 0.0000%
