model_name='GCN_32_2'
gnn='GCN'
neurons='32'
layers='2'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'layers.1.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 100
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 1245 rows, 3063 columns and 5818 nonzeros
Model fingerprint: 0x07b78158
Model has 384 quadratic constraints
Variable types: 1097 continuous, 1966 integer (1924 binary)
Coefficient statistics:
  Matrix range     [4e-04, 2e+02]
  QMatrix range    [6e-04, 7e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 2e+02]
  RHS range        [2e-02, 2e+02]
Presolve removed 145 rows and 1371 columns
Presolve time: 0.10s
Presolved: 7280 rows, 3240 columns, 67892 nonzeros
Presolved model has 1152 bilinear constraint(s)
Variable types: 2445 continuous, 795 integer (785 binary)

Root relaxation: objective 1.169094e+02, 11582 iterations, 3.20 seconds (4.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  116.87486    0 1215          -  116.87486      -     -    3s
H    0     0                       2.5155255  116.87486  4546%     -    3s
     0     0  112.91047    0 1197    2.51553  112.91047  4389%     -    5s
     0     0  110.49936    0 1224    2.51553  110.49936  4293%     -    6s
     0     0  106.44224    0 1241    2.51553  106.44224  4131%     -    8s
H    0     0                       2.6445643  106.44224  3925%     -    8s
     0     0  105.72458    0 1271    2.64456  105.72458  3898%     -    9s
     0     0   99.72770    0 1272    2.64456   99.72770  3671%     -   13s
     0     0   97.98129    0 1291    2.64456   97.98129  3605%     -   14s
     0     0   91.53934    0 1371    2.64456   91.53934  3361%     -   18s
     0     0   90.23766    0 1373    2.64456   90.23766  3312%     -   21s
     0     0   89.87612    0 1387    2.64456   89.87612  3299%     -   23s
     0     0   89.72877    0 1441    2.64456   89.72877  3293%     -   26s
     0     0   89.18189    0 1378    2.64456   89.18189  3272%     -   28s
H    0     0                       2.9038287   89.18189  2971%     -   28s
     0     0   89.07992    0 1409    2.90383   89.07992  2968%     -   30s
     0     0   88.29045    0 1415    2.90383   88.29045  2940%     -   32s
     0     0   87.69933    0 1424    2.90383   87.69933  2920%     -   34s
     0     0   86.90221    0 1408    2.90383   86.90221  2893%     -   36s
     0     0   86.90221    0 1448    2.90383   86.90221  2893%     -   38s
     0     0   86.31765    0 1441    2.90383   86.31765  2873%     -   40s
     0     0   86.05196    0 1435    2.90383   86.05196  2863%     -   41s
     0     0   85.99000    0 1451    2.90383   85.99000  2861%     -   43s
     0     0   85.83876    0 1451    2.90383   85.83876  2856%     -   43s
     0     0   85.71690    0 1451    2.90383   85.71690  2852%     -   45s
     0     0   85.71690    0 1416    2.90383   85.71690  2852%     -   48s
     0     2   85.71690    0 1415    2.90383   85.71690  2852%     -   54s
     1     4   63.33363    1 1253    2.90383   85.71690  2852%  9283   59s
     3     8   55.66147    2 1292    2.90383   85.71690  2852%  4982   65s
     7    16   43.12244    3 1262    2.90383   82.00432  2724%  5310   74s
    15    24   31.32469    4 1175    2.90383   79.08969  2624%  5839   80s
    31    40   24.54467    5 1170    2.90383   79.08969  2624%  5131   85s
H   33    40                       2.9038287   79.08969  2624%  4848   85s
    47    56   17.22061    6 1351    2.90383   79.08969  2624%  4544   98s
    55    58   74.07197    8 1347    2.90383   79.08969  2624%  4330  100s

Cutting planes:
  Gomory: 3
  Cover: 52
  Implied bound: 343
  Clique: 286
  MIR: 710
  StrongCG: 24
  Flow cover: 107
  GUB cover: 23
  Zero half: 30
  RLT: 379
  Relax-and-lift: 142
  BQP: 54
  PSD: 7

Explored 57 nodes (307143 simplex iterations) in 100.01 seconds (154.14 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2.90383 2.64456 2.51553 

Time limit reached
Best objective 2.903828748475e+00, best bound 7.908969429485e+01, gap 2623.6349%
