model_name='GCN_32_2'
gnn='GCN'
neurons='32'
layers='2'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'layers.1.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 10
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 785 rows, 1725 columns and 3405 nonzeros
Model fingerprint: 0x282e97ce
Model has 256 quadratic constraints
Variable types: 737 continuous, 988 integer (968 binary)
Coefficient statistics:
  Matrix range     [4e-04, 2e+02]
  QMatrix range    [6e-04, 7e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [4e-01, 2e+02]
  RHS range        [2e-02, 2e+02]
Presolve removed 82 rows and 714 columns
Presolve time: 0.06s
Presolved: 3535 rows, 1699 columns, 31926 nonzeros
Presolved model has 512 bilinear constraint(s)
Variable types: 1291 continuous, 408 integer (402 binary)

Root relaxation: objective 8.079994e+01, 3113 iterations, 0.39 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   80.63138    0  599          -   80.63138      -     -    0s
H    0     0                       1.4788234   80.63138  5352%     -    0s
H    0     0                       1.6865953   80.63138  4681%     -    0s
H    0     0                       1.6865953   80.63138  4681%     -    0s
     0     0   75.42256    0  598    1.68660   75.42256  4372%     -    1s
     0     0   72.03967    0  631    1.68660   72.03967  4171%     -    1s
     0     0   69.67608    0  661    1.68660   69.67608  4031%     -    2s
     0     0   60.38121    0  671    1.68660   60.38121  3480%     -    3s
     0     0          -    0         1.68660   60.38121  3480%     -    4s

Cutting planes:
  Gomory: 3
  Cover: 10
  Implied bound: 160
  Clique: 32
  MIR: 232
  StrongCG: 3
  Flow cover: 91
  GUB cover: 1
  Zero half: 4
  RLT: 144
  Relax-and-lift: 42
  BQP: 17

Explored 1 nodes (10137 simplex iterations) in 4.71 seconds (4.28 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 1.6866 1.47882 

Solve interrupted
Best objective 1.686595322916e+00, best bound 6.038121456384e+01, gap 3480.0653%

Interrupt request received
