model_name='GCN_16_1'
gnn='GCN'
neurons='16'
layers='1'
state_dict.keys()=odict_keys(['layers.0.lin.weight', 'fc11.weight', 'fc11.bias', 'fc12.weight', 'fc12.bias'])
Set parameter Username
Academic license - for non-commercial use only - expires 2023-06-18
Set parameter TimeLimit to value 10
Set parameter NonConvex to value 2
Warning: constraint name "min constr" has a space
Warning: Q constraint 0 doesn't have a name
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 529 rows, 1213 columns and 2893 nonzeros
Model fingerprint: 0xdfc48aa3
Model has 128 quadratic constraints
Variable types: 353 continuous, 860 integer (840 binary)
Coefficient statistics:
  Matrix range     [4e-06, 7e+01]
  QMatrix range    [4e-04, 7e-01]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [3e-01, 7e+01]
  RHS range        [9e-03, 5e+01]
Presolve removed 82 rows and 586 columns
Presolve time: 0.03s
Presolved: 1103 rows, 803 columns, 10422 nonzeros
Variable types: 523 continuous, 280 integer (274 binary)
Found heuristic solution: objective 1.0655003

Root relaxation: objective 1.474945e+01, 965 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.74945    0  133    1.06550   14.74945  1284%     -    0s
     0     0   13.01242    0  157    1.06550   13.01242  1121%     -    0s
H    0     0                       1.1295156   13.01242  1052%     -    0s
     0     0    9.59212    0  162    1.12952    9.59212   749%     -    0s
     0     0    9.59212    0  166    1.12952    9.59212   749%     -    0s
     0     0    8.89052    0  138    1.12952    8.89052   687%     -    0s
     0     0    8.78352    0  149    1.12952    8.78352   678%     -    0s
     0     0    8.78352    0  157    1.12952    8.78352   678%     -    0s
     0     0    7.92381    0  184    1.12952    7.92381   602%     -    1s
     0     0    7.92243    0  178    1.12952    7.92243   601%     -    1s
     0     2    7.90440    0  178    1.12952    7.90440   600%     -    1s
H  107    78                       1.1295156    7.29990   546%   271    2s
   636   293    1.20106    9  102    1.12952    6.34825   462%   109    6s
H  676   293                       1.6335524    6.30749   286%   107    6s
H 1158   483                       1.6335524    5.47639   235%  81.1    6s
  3231  1120    3.50578   13  119    1.63355    3.92254   140%  62.7   10s

Cutting planes:
  Learned: 12
  Gomory: 6
  Cover: 198
  Implied bound: 311
  Clique: 14
  MIR: 581
  Flow cover: 145
  GUB cover: 8
  Inf proof: 1
  Zero half: 2
  RLT: 59
  Relax-and-lift: 28
  BQP: 13

Explored 3242 nodes (207975 simplex iterations) in 10.01 seconds (15.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 1.63355 1.12952 1.0655 

Time limit reached
Best objective 1.633552430332e+00, best bound 3.922541953709e+00, gap 140.1234%
